{
  "name": "drush/drush",
  "description": "Drush is a command line shell and scripting interface for Drupal, a veritable Swiss Army knife designed to make life easier for those of us who spend some of our working hours hacking away at the command prompt.",
  "homepage": "http://www.drush.org",
  "license": "GPLv2",
  "authors": [
    { "name": "Moshe Weitzman", "email": "weitzman@tejasa.com" },
    { "name": "Owen Barton", "email": "drupal@owenbarton.com" },
    { "name": "Mark Sonnabaum", "email": "marksonnabaum@gmail.com" },
    { "name": "Antoine Beaupré", "email": "anarcat@koumbit.org" },
    { "name": "Greg Anderson", "email": "greg.1.anderson@greenknowe.org" },
    { "name": "Jonathan Araña Cruz", "email": "jonhattan@faita.net" },
    { "name": "Jonathan Hedstrom", "email": "jhedstrom@gmail.com" }
  ],
  "bin": [
    "drush",
    "drush.php",
    "drush.bat",
    "drush.complete.sh"
  ],
  "require": {
    "php": ">=5.3.3"
  },
  "require-dev": {
    "phpunit/phpunit": ">=3.5"
  }
}
