{
  "name": "drush/drush",
  "description": "Drush is a command line shell and scripting interface for Drupal, a veritable Swiss Army knife designed to make life easier for those of us who spend some of our working hours hacking away at the command prompt.",
  "homepage": "http://www.drush.org",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    { "name": "Moshe Weitzman", "email": "weitzman@tejasa.com" },
    { "name": "Owen Barton", "email": "drupal@owenbarton.com" },
    { "name": "Greg Anderson", "email": "greg.1.anderson@greenknowe.org" },
    { "name": "Jonathan Araña Cruz", "email": "jonhattan@faita.net" },
    { "name": "Jonathan Hedstrom", "email": "jhedstrom@gmail.com" },
    { "name": "Christopher Gervais", "email": "chris@ergonlogic.com" },
    { "name": "Dave Reid", "email": "dave@davereid.net" },
    { "name": "Damian Lee", "email": "damiankloip@googlemail.com" }
  ],
  "support": {
    "forum": "http://drupal.stackexchange.com/questions/tagged/drush",
    "irc": "irc://irc.freenode.org/drush",
    "slack": "https://drupal.slack.com/messages/C62H9CWQM"
  },
  "bin": [
    "drush"
  ],
  "require": {
    "php": ">=5.6.0",
    "ext-dom": "*",
    "chi-teck/drupal-code-generator": "^1.24.0",
    "composer/semver": "^1.4",
    "consolidation/annotated-command": "^2.8.1",
    "consolidation/config": "^1.0.9",
    "consolidation/output-formatters": "^3.1.12",
    "consolidation/robo": "^1.1.5",
    "grasmash/yaml-expander": "^1.1.1",
    "league/container": "~2",
    "psr/log": "~1.0",
    "psy/psysh": "~0.6",
    "sebastian/version": "^1|^2",
    "symfony/config": "~2.2|^3",
    "symfony/console": "~2.7|^3",
    "symfony/event-dispatcher": "~2.7|^3",
    "symfony/finder": "~2.7|^3",
    "symfony/process": "~2.7|^3",
    "symfony/var-dumper": "~2.7|^3",
    "symfony/yaml": "~2.3|^3",
    "webflo/drupal-finder": "^1.1",
    "webmozart/path-util": "^2.1.0"
  },
  "require-dev": {
    "lox/xhprof": "dev-master",
    "phpunit/phpunit": "^4.8|^5.5.4",
    "squizlabs/php_codesniffer": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "Drush\\":            "src/",
      "Drush\\Internal\\":  "internal-copy/",
      "Unish\\":            "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform": {
      "php": "5.6"
    }
  },
  "scripts": {
    "cs": "phpcs -n --standard=PSR2 src tests examples",
    "cbf": "phpcbf -n --standard=PSR2 src tests examples",
    "lint": [
      "find includes -name '*.inc' -print0 | xargs -0 -n1 php -l",
      "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
      "find tests -name '*.php' -print0 | xargs -0 -n1 php -l"
    ],
    "api": "PATH=$HOME/bin:$PATH sami.phar --ansi update sami-config.php",
    "sami-install": "mkdir -p $HOME/bin && curl --output $HOME/bin/sami.phar http://get.sensiolabs.org/sami.phar && chmod +x $HOME/bin/sami.phar",
    "isolation": "cd isolation && vendor/bin/phpunit --colors=always",
    "post-update-cmd": "cd isolation && composer update"
  },
  "extra": {
    "branch-alias": {
        "dev-master": "9.x-dev"
    }
  }
}
